littlemm.teach/Views/ShellView.xaml

<Page
    x:Class="littlemm.teach.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:littlemm.teach.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Windows.UI.Xaml"
    xmlns:viewModels="using:littlemm.teach.ViewModels"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



        <SplitView 
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   CompactPaneLength="48"
                   DisplayMode="CompactInline"
                   IsPaneOpen="{Binding isMenuOpen}">
            <SplitView.Pane>

                <StackPanel>
                    <Button Width="48"
                     Height="50"
                HorizontalAlignment="Left"
               Content="&#xE700;"
                FontFamily="Segoe MDL2 Assets"
                Click="{x:Bind ViewModel.ToggleMenu}"
                FontSize="24"/>
                    <ListBox ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem,Mode=TwoWay}" >
                        <ListBox.ItemTemplate>
                            <xaml:DataTemplate x:DataType="viewModels:MenuItem">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="{x:Bind Icon}"/>
                                    <TextBlock Margin="20,5,0,0" FontSize="14" Text="{x:Bind Name}"/>
                                </StackPanel>
                            </xaml:DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MainFrame" Margin="10,0,0,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
