littlemm.teach/Controls/SignUpDialog.xaml

<ContentDialog
    x:Class="littlemm.teach.Controls.SignUpDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:littlemm.teach.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IsPrimaryButtonEnabled="False"
    Background="#ffEBEBEB"
    >

    <Grid>
        <TextBox  Margin="71,49,53,83" Name="UserName" BorderThickness="0" FontSize="10"  />

        <StackPanel Orientation="Vertical">
            <TextBlock Text="DLUT" HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,20" ></TextBlock>


            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock  Width="60" Height="23" HorizontalAlignment="Left" FontSize="17"  >
                    <TextBlock.Text>
                        用户名：
                    </TextBlock.Text>
                </TextBlock>

                

            </StackPanel>



            <StackPanel Orientation="Horizontal">
                <TextBlock Width="60" Height="20" HorizontalAlignment="Left" FontSize="17">
                    
                    <Run Text="密码"/>
                    <Run Text="   "/>
                    <Run Text=":"/>
                </TextBlock>
                <PasswordBox Name="PassWord" Width="200"></PasswordBox>
            </StackPanel>



            <Button Content="登陆" Width="80" Height="30" Click="login_Click" Margin="0,20,0,0" HorizontalAlignment="Center"></Button>
        </StackPanel>

        <ProgressRing HorizontalAlignment="Center" Height="100" Width="100" IsActive="False" Name="pg"></ProgressRing>
    </Grid>
</ContentDialog>
